<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/export_data"
        android:title="Exportar"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rfid_distance"
        android:title="@string/rfid_preset_menu_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/history"
        android:title="@string/history_title_menu"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/send_server"
        android:title="@string/send_data"
        app:showAsAction="never" />
    
</menu>

