<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <LinearLayout
        android:id="@+id/splashContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/primary_red"
            android:textSize="@dimen/text_size_display"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/splash_loading"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/splashLinearProgress"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:max="100"
            android:progress="0"
            app:indicatorColor="@color/primary_red"
            app:trackColor="@color/outline_variant"
            app:trackCornerRadius="8dp"
            app:trackThickness="10dp" />

        <TextView
            android:id="@+id/splashPercentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="0%"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_label" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
