<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/primary_gray"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositivo"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deviceAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00:00:00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:alpha="0.9"
            android:layout_marginTop="@dimen/margin_small" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

